<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J03-fh-LzD">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="S6g-3w-nD8">
            <objects>
                <viewController id="l2Y-ef-LWU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDG-uf-zSf"/>
                        <viewControllerLayoutGuide type="bottom" id="og4-lM-6du"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uz3-hP-Di2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VE-mJ-8LC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.875" y="-333.3984375"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="QiT-Co-IGI">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="oVK-Zv-KC2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9gN-H4-G52">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WEg-jy-OTo">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WEg-jy-OTo" id="p5O-zw-uH2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oVK-Zv-KC2" id="45g-Ox-kkY"/>
                            <outlet property="delegate" destination="oVK-Zv-KC2" id="NzQ-54-Kqi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="AaL-8M-Pqv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAW-LS-qwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-1010"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QVa-Gv-PS9">
            <objects>
                <navigationController id="S3k-SA-F19" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSz-b1-0rM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oVK-Zv-KC2" kind="relationship" relationship="rootViewController" id="MCv-vD-ldc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTS-jw-rUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-1010"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m7b-Mn-daF">
            <objects>
                <navigationController id="J03-fh-LzD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HhE-Rz-QyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="73N-4o-WKh" kind="presentation" identifier="Show Sign In" modalPresentationStyle="formSheet" id="dzF-YY-Elf"/>
                        <segue destination="uTc-Mu-9AZ" kind="relationship" relationship="rootViewController" id="Mxk-88-5iE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xp-52-5Qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="-708"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="kGh-TB-xpW">
            <objects>
                <splitViewController id="uTc-Mu-9AZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hr7-A5-byN"/>
                    <connections>
                        <segue destination="S3k-SA-F19" kind="relationship" relationship="masterViewController" id="fSU-KU-l0Y"/>
                        <segue destination="l2Y-ef-LWU" kind="relationship" relationship="detailViewController" id="e87-Sn-Rzg"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8w-Ng-1zB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="-708"/>
        </scene>
        <!--SignInVC-->
        <scene sceneID="2Wz-qa-sC5">
            <objects>
                <viewController storyboardIdentifier="SignInVC" title="SignInVC" id="73N-4o-WKh" customClass="SignInVC" customModule="Iris_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EfH-mQ-djF"/>
                        <viewControllerLayoutGuide type="bottom" id="nsV-hh-Avo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d69-cd-E7M">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XOh-14-H1o">
                                <rect key="frame" x="95" y="147" width="350" height="326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0fp-Nu-pDh">
                                        <rect key="frame" x="69.5" y="0.0" width="211.5" height="75.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iris Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRT-4S-Cbu">
                                                <rect key="frame" x="0.0" y="0.0" width="211.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to Iris to get started." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGM-vv-koV">
                                                <rect key="frame" x="0.0" y="55" width="211.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The username or password is incorrect." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXL-Yv-12L">
                                        <rect key="frame" x="17" y="105.5" width="316" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F27-Fb-tCL">
                                        <rect key="frame" x="0.0" y="156" width="350" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uyk-GU-sQ7">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzy-sZ-doM">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="efP-FZ-5pE"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ezw-xV-3hB">
                                                        <rect key="frame" x="0.0" y="55" width="350" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="PqO-5T-OhK"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6q-zd-E6F">
                                                <rect key="frame" x="0.0" y="120" width="350" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eFh-UW-wLb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" red="0.96460121870000004" green="0.96476620440000005" blue="0.96459084750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign In"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInButtonPress:" destination="73N-4o-WKh" eventType="touchUpInside" id="JBm-fj-TkC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="5XL-bT-iaP"/>
                                    <constraint firstAttribute="trailing" secondItem="F27-Fb-tCL" secondAttribute="trailing" id="PD8-2t-0r2"/>
                                    <constraint firstItem="F27-Fb-tCL" firstAttribute="leading" secondItem="XOh-14-H1o" secondAttribute="leading" id="uar-J6-gF9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XOh-14-H1o" firstAttribute="centerX" secondItem="d69-cd-E7M" secondAttribute="centerX" id="BMk-zd-MdH"/>
                            <constraint firstItem="XOh-14-H1o" firstAttribute="leading" secondItem="d69-cd-E7M" secondAttribute="leadingMargin" priority="750" constant="10" id="g4g-uh-4k4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XOh-14-H1o" secondAttribute="trailing" priority="750" constant="10" id="phY-ay-UHE"/>
                            <constraint firstItem="XOh-14-H1o" firstAttribute="centerY" secondItem="d69-cd-E7M" secondAttribute="centerY" id="wBp-mm-Orb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="SXL-Yv-12L" id="NlV-1x-sTW"/>
                        <outlet property="passwordField" destination="Ezw-xV-3hB" id="n2p-xm-Dzy"/>
                        <outlet property="signInButton" destination="d6q-zd-E6F" id="GkQ-jl-Zax"/>
                        <outlet property="usernameField" destination="bzy-sZ-doM" id="vtU-6F-o50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hll-xd-S0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="-83"/>
        </scene>
    </scenes>
</document>
