<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3YZ-lJ-bIU">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QVa-Gv-PS9">
            <objects>
                <navigationController id="S3k-SA-F19" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSz-b1-0rM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZGC-f6-ur8" kind="relationship" relationship="rootViewController" id="zW5-jY-k1Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTS-jw-rUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-962"/>
        </scene>
        <!--Stall-->
        <scene sceneID="QJ6-BA-qtS">
            <objects>
                <viewController title="Stall" id="ZGC-f6-ur8" customClass="StallListVC" customModule="Iris_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXD-3q-bjX"/>
                        <viewControllerLayoutGuide type="bottom" id="iKi-w3-7ru"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Y24-DG-Ez1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9gN-H4-G52">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="StallCell" textLabel="mqv-Ju-Rej" style="IBUITableViewCellStyleDefault" id="WEg-jy-OTo">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WEg-jy-OTo" id="p5O-zw-uH2">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Armagggeddon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mqv-Ju-Rej">
                                                    <rect key="frame" x="15" y="0.0" width="238" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProcessingStallCell" id="SLa-Nu-yX2" customClass="ProcessingStallCell" customModule="Iris_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="SLa-Nu-yX2" id="lWI-gZ-YNo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rmN-i7-dIg">
                                                    <rect key="frame" x="207" y="15" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="anN-7v-cUY">
                                                    <rect key="frame" x="285" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uca-KD-AkU">
                                                    <rect key="frame" x="15" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="anN-7v-cUY" firstAttribute="centerY" secondItem="lWI-gZ-YNo" secondAttribute="centerY" id="D8N-uf-LbA"/>
                                                <constraint firstItem="uca-KD-AkU" firstAttribute="centerY" secondItem="lWI-gZ-YNo" secondAttribute="centerY" id="VwH-9a-cLi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="uca-KD-AkU" firstAttribute="leading" secondItem="SLa-Nu-yX2" secondAttribute="leading" constant="15" id="M5H-h8-0KR"/>
                                            <constraint firstAttribute="trailing" secondItem="anN-7v-cUY" secondAttribute="trailing" constant="15" id="dy3-dg-fbi"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="label" destination="uca-KD-AkU" id="cPQ-YJ-Ow7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dc-V9-JZa" customClass="StatusIndicatorView" customModule="Iris_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="35" id="H5Y-v3-fVt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="statusName" value="Updating Stalls..."/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9gN-H4-G52" firstAttribute="centerY" secondItem="Y24-DG-Ez1" secondAttribute="centerY" id="DVr-pp-7wG"/>
                            <constraint firstItem="9gN-H4-G52" firstAttribute="centerX" secondItem="Y24-DG-Ez1" secondAttribute="centerX" id="JAu-3c-w6E"/>
                            <constraint firstItem="3dc-V9-JZa" firstAttribute="width" secondItem="9gN-H4-G52" secondAttribute="width" id="NUq-fO-at8"/>
                            <constraint firstItem="3dc-V9-JZa" firstAttribute="centerX" secondItem="Y24-DG-Ez1" secondAttribute="centerX" id="bWT-BQ-ByG"/>
                            <constraint firstItem="9gN-H4-G52" firstAttribute="height" secondItem="Y24-DG-Ez1" secondAttribute="height" id="gRP-ji-rnB"/>
                            <constraint firstItem="3dc-V9-JZa" firstAttribute="top" secondItem="AXD-3q-bjX" secondAttribute="bottom" id="rDe-B8-FeP"/>
                            <constraint firstItem="9gN-H4-G52" firstAttribute="width" secondItem="Y24-DG-Ez1" secondAttribute="width" id="sr6-jL-roK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stalls" id="E6m-ST-aO9">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="N3l-w0-KVx">
                            <connections>
                                <action selector="addStallButtonPress:" destination="ZGC-f6-ur8" id="QuJ-Ln-sIN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="stallUpdateStatusIndicator" destination="3dc-V9-JZa" id="3ao-Bm-HPv"/>
                        <outlet property="tableView" destination="9gN-H4-G52" id="65X-4j-mrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmF-3z-JlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.34375" y="-963.28124999999989"/>
        </scene>
        <!--Products-->
        <scene sceneID="Oi6-5t-W2y">
            <objects>
                <tableViewController id="orj-7I-8Gi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G3d-Zp-V1c">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KXR-St-erX">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KXR-St-erX" id="cu6-ri-kac">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="orj-7I-8Gi" id="vzJ-0t-sS5"/>
                            <outlet property="delegate" destination="orj-7I-8Gi" id="XRu-CJ-5QG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="TYw-MT-F0z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F49-ee-rMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Guw-Rx-cTq">
            <objects>
                <navigationController id="6jT-4G-bKB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1pf-8O-aQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="orj-7I-8Gi" kind="relationship" relationship="rootViewController" id="fUJ-2N-MvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zee-ez-lsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="-248"/>
        </scene>
        <!--Stalls-->
        <scene sceneID="kGh-TB-xpW">
            <objects>
                <splitViewController id="uTc-Mu-9AZ" customClass="StallSplitViewController" customModule="Iris_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stalls" image="stall" selectedImage="stall" id="zBL-Oj-MMw">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Hr7-A5-byN"/>
                    <connections>
                        <segue destination="S3k-SA-F19" kind="relationship" relationship="masterViewController" id="fSU-KU-l0Y"/>
                        <segue destination="6jT-4G-bKB" kind="relationship" relationship="detailViewController" id="Caq-KD-uBP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8w-Ng-1zB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="-696"/>
        </scene>
        <!--Discounts-->
        <scene sceneID="u8P-AB-zbU">
            <objects>
                <viewController id="PHb-3h-tji" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgu-o2-B3c"/>
                        <viewControllerLayoutGuide type="bottom" id="HzG-EZ-xgn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M19-NR-fdg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discounts" image="discounts" selectedImage="discounts" id="58t-qn-dC1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhG-Ii-knd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="-30"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CuT-0B-Vz2">
            <objects>
                <tabBarController id="3YZ-lJ-bIU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Kb-Ci-2EY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uTc-Mu-9AZ" kind="relationship" relationship="viewControllers" id="SzP-Q7-KGW"/>
                        <segue destination="PHb-3h-tji" kind="relationship" relationship="viewControllers" id="Rns-cR-ibp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2p-Rj-SGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="-401"/>
        </scene>
        <!--SignInVC-->
        <scene sceneID="2Wz-qa-sC5">
            <objects>
                <viewController storyboardIdentifier="SignInVC" title="SignInVC" id="73N-4o-WKh" customClass="SignInVC" customModule="Iris_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EfH-mQ-djF"/>
                        <viewControllerLayoutGuide type="bottom" id="nsV-hh-Avo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d69-cd-E7M">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XOh-14-H1o">
                                <rect key="frame" x="209" y="349" width="350" height="326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0fp-Nu-pDh">
                                        <rect key="frame" x="69.5" y="0.0" width="211.5" height="75.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iris Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRT-4S-Cbu">
                                                <rect key="frame" x="0.0" y="0.0" width="211.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to Iris to get started." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGM-vv-koV">
                                                <rect key="frame" x="0.0" y="55" width="211.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="16U-bK-qOd">
                                        <rect key="frame" x="108" y="105.5" width="134.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Signing in..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXL-Yv-12L">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aOi-Il-DrP">
                                                <rect key="frame" x="114.5" y="0.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F27-Fb-tCL">
                                        <rect key="frame" x="0.0" y="156" width="350" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uyk-GU-sQ7">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzy-sZ-doM">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="efP-FZ-5pE"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ezw-xV-3hB">
                                                        <rect key="frame" x="0.0" y="55" width="350" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="PqO-5T-OhK"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6q-zd-E6F">
                                                <rect key="frame" x="0.0" y="120" width="350" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eFh-UW-wLb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" red="0.96460121870000004" green="0.96476620440000005" blue="0.96459084750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign In"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInButtonPress:" destination="73N-4o-WKh" eventType="touchUpInside" id="JBm-fj-TkC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="5XL-bT-iaP"/>
                                    <constraint firstAttribute="trailing" secondItem="F27-Fb-tCL" secondAttribute="trailing" id="PD8-2t-0r2"/>
                                    <constraint firstItem="F27-Fb-tCL" firstAttribute="leading" secondItem="XOh-14-H1o" secondAttribute="leading" id="uar-J6-gF9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XOh-14-H1o" firstAttribute="centerX" secondItem="d69-cd-E7M" secondAttribute="centerX" id="BMk-zd-MdH"/>
                            <constraint firstItem="XOh-14-H1o" firstAttribute="leading" secondItem="d69-cd-E7M" secondAttribute="leadingMargin" priority="750" constant="10" id="g4g-uh-4k4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XOh-14-H1o" secondAttribute="trailing" priority="750" constant="10" id="phY-ay-UHE"/>
                            <constraint firstItem="XOh-14-H1o" firstAttribute="centerY" secondItem="d69-cd-E7M" secondAttribute="centerY" id="wBp-mm-Orb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="aOi-Il-DrP" id="axD-v5-k5R"/>
                        <outlet property="errorLabel" destination="SXL-Yv-12L" id="NlV-1x-sTW"/>
                        <outlet property="passwordField" destination="Ezw-xV-3hB" id="n2p-xm-Dzy"/>
                        <outlet property="signInButton" destination="d6q-zd-E6F" id="GkQ-jl-Zax"/>
                        <outlet property="usernameField" destination="bzy-sZ-doM" id="vtU-6F-o50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hll-xd-S0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="-1074"/>
        </scene>
    </scenes>
    <resources>
        <image name="discounts" width="39" height="32"/>
        <image name="stall" width="39" height="32"/>
    </resources>
</document>
